*   {margin:0;
	padding:0;
	border:0;
	outline:0;
	line-height:25px;
	-webkit-font-smoothing:antialiased}
	nav ul{list-style:none;

	text-align:right}
	nav ul li a{text-decoration:none;

	text-transform:uppercase}
	nav ul li a,nav ul li a:after,nav ul li a:before{transition:all .2s}
	nav ul li a:hover{color:#333}
	input:focus{border:1px solid #00c}
	.clear{clear:both}
	ul{list-style-type:none;

	list-style:none;
	margin:0;
	padding:0}
	fieldset{border:0;

	margin:0;
	padding:0}
	textarea{resize:vertical}
	button{cursor:pointer;

	letter-spacing:2px}
	.scroll-down{position:relative;

	left:50%;
	height:45px;
	width:45px;
	margin-left:-15px;
	display:block;
	z-index:10;
	text-align:center;
	font-size:12px;
	margin-top:50px;
	color:#a1c4fd;
	display:inline-block;
	clear:both}
	.arrow{color:#fff;

	cursor:pointer;
	font-size:5em!important}
	.intro{display:flex}
	.gerador{padding-top:120px}
	body{

font-size:1rem;

font-family:'Noto Sans',sans-serif;

color:#557cf2;

background-color: #fafafa;

}
	h1{color:#333;

	font-size:36px;
	text-decoration:none;
	font-family:'Noto Sans',sans-serif;
	border-bottom:solid 3px;
	padding-bottom:10px;
	line-height:32px}
	h2{font-size:16px;

	color:#fff;
	text-decoration:none;
	margin:20px 0;
	font-family:'Cuprum:700',sans-serif}
	h3,h4{text-decoration:none;

	margin:15px 0;
	color:#fefefe}
	h3{font-size:1.15em;

	color:#333;
	text-decoration:none;
	text-transform:uppercase;
	margin:15px 0}
	a{

color:#0984e3;

text-decoration:none;

fill: red;

}
	a:hover{text-decoration:none}
	a.tel{text-decoration:none;

	color:inherit}
	.topofixo{position:fixed;

	width:100%;
	z-index:100000;
	top:0}
	.topofixo .logo img{width:120px;

	transition:.3s}
	.topofixo #menu2{font-size:14px;

	margin:18px 0}
	.blue{color:#fff;

	font-size:2em;
	font-weight:100;
	text-transform:uppercase;
	text-align:center;
	clear:both;
	height:auto;
	margin:20px auto;
	padding:20px;
	background-color:#0984e3}
	.google-search{background-color:transparent;

	border:none;
	width:352px;
	max-width:100%;
	margin-top:16px;
	margin-right:10px;
	left:0}
	.google-search input[type=submit],input[type=button]{display:block;

	padding:19px 39px 18px 39px;
	color:#fff;
	background:#557cf2;
	font-size:18px;
	text-align:center;
	font-style:normal;
	margin:10px auto;
	width:76px!important;
	height:55px}
	#___gcse_1{width:100%;

	padding:0 10px}
	.logo-top{float:left;

	text-align:center;
	transition:.3s ease-in-out}
	.logo-top img{height:55px}
	.logo-top a{padding:0!important;

	margin:0;
	height:65px;
	top:0!important}
	.logo-top a:hover{background-color:transparent!important;

	border-bottom:none}
	.logo-mobile{display:none}
	[data-anime]{opacity:0;

	transition:.3s ease-in-out}
	[data-anime=left]{transform:translate3d(-50px,0,0)}
	[data-anime=left-1]{transform:translate3d(-250px,0,0)}
	[data-anime=left-2]{transform:translate3d(-350px,0,0)}
	[data-anime=left-0]{transform:translate3d(-20px,0,0)}
	[data-anime=in]{transform:translate3d(0,0,0)}
	[data-anime=right]{transform:translate3d(50px,0,0)}
	[data-anime=up]{transform:translate3d(0,70px,0)}
	[data-anime=down]{transform:translate3d(0,-70px,0)}
	header{margin:0 auto;

	background:#fff}
	header .logo{float:left;

	margin:20px 0}
	header .logo img{width:220px;

	transition:.3s}
	header #menu{clear:both;
	
	background:-webkit-linear-gradient(rgba(255,255,255,.15) 0%, rgba(0,0,0,.15) 100%),radial-gradient(at top center,rgba(255,255,255,.4) 0,rgba(0,0,0,.4) 120%) #989898;
	background:-o-linear-gradient(rgba(255,255,255,.15) 0%, rgba(0,0,0,.15) 100%),radial-gradient(at top center,rgba(255,255,255,.4) 0,rgba(0,0,0,.4) 120%) #989898;
	background:linear-gradient(rgba(255,255,255,.15) 0%, rgba(0,0,0,.15) 100%)	,radial-gradient(at top center,rgba(255,255,255,.4) 0,rgba(0,0,0,.4) 120%) #989898;
	background-blend-mode:multiply,multiply;
	font-size:19px;
	text-align:center;
	right:0;
	width:100%;
	display:flex;
	justify-content:space-between;
	height:60px;
	top:0;
	z-index:999999;
	-webkit-box-shadow:0 7px 12px -2px rgba(0,0,0,.38);
	-moz-box-shadow:0 7px 12px -2px rgba(0,0,0,.38);
	box-shadow:0 1px 12px -2px rgba(0,0,0,.38)}	
	header #menu li{position:relative;

	display:inline-block;
	vertical-align:middle}
	header #menu a{display:inline;

	color:#fff;
	text-decoration:none;
	text-align:center;
	width:100%;
	padding:20px 30px;
	transition:all .3s linear}
	header #menu ul{display:flex;

	align-items:center;
	width:100%;
	justify-content:space-between}
	header #menu a:hover,header #menu li:hover a{color:#fff}
	header #menu .dropdown .sub-menu{display:none;

	position:absolute;
	top:42.1px;
	left:0;
	margin:0;
	height:auto;
	width:262px;
	z-index:7;
	box-shadow:0 1px 12px -2px rgba(0,0,0,.38);
	background-color:#0984e3}
	header #menu .dropdown:hover .sub-menu{display:block}
	header #menu .dropdown:hover .sub-menu li{position:relative;

	float:left;
	width:230px;
	padding:0;
	color:#333}
	header #menu .dropdown:hover .sub-menu li a{display:block;

	width:250px;
	font-size:13px;
	padding:6px;
	height:auto;
	text-align:left;
	text-decoration:none;
	color:#fff;
	background-color:#0984e3}
	header #menu .dropdown:hover .sub-menu li a:hover{font-weight:600;

	color:#fff}
	header #menu .dropdown ul li.dropdown .sub-menu{display:none;

	position:absolute;
	top:0;
	left:200px;
	margin:0;
	height:auto;
	width:190px;
	z-index:7}
	header #menu .dropdown ul li.dropdown:hover .sub-menu{display:block}
	header #menu .dropdown-2 .sub-menu2{display:none;

	position:absolute;
	top:45px;
	left:0;
	margin:0;
	height:auto;
	width:690px;
	z-index:7;
	background:#333}
	header #menu .dropdown-2:hover .sub-menu2{display:block}
	header #menu .dropdown-2:hover .sub-menu2 li{position:relative;

	float:left;
	width:230px;
	padding:0}
	header #menu .dropdown-2:hover .sub-menu2 li a{display:block;

	font-size:9px;
	padding:2px;
	height:auto;
	text-align:left;
	text-decoration:none;
	color:#fff}
	header #menu .dropdown-2:hover .sub-menu2 li a:hover{color:#fff}
	header #menu .dropdown-2 ul li.dropdown-2 .sub-menu2{display:none;

	position:absolute;
	top:0;
	left:200px;
	margin:0;
	height:auto;
	width:190px;
	z-index:7}
	header #menu .dropdown-2 ul li.dropdown-2:hover .sub-menu2{display:block}
	header #menu2 .dropdown-2 .sub-menu2{display:none;

	position:absolute;
	top:31px;
	left:0;
	margin:0;
	height:auto;
	width:230px;
	z-index:7;
	background:#1c6299}
	header #menu2 .dropdown-2:hover .sub-menu2{display:block}
	header #menu2 .dropdown-2:hover .sub-menu2 li{position:relative;

	float:left;
	width:230px;
	margin:0;
	padding:0}
	header #menu2 .dropdown-2:hover .sub-menu2 li a{display:block;

	width:220px;
	font-size:13px;
	padding:5px;
	text-align:left;
	text-decoration:none;
	color:#fff;
	height:auto}
	header #menu2 .dropdown-2:hover .sub-menu2 li a:hover{background:#1a5b8f;

	color:#fff}
	header #menu2 .dropdown-2 ul li.dropdown-2 .sub-menu2{display:none;

	position:absolute;
	top:0;
	left:200px;
	margin:0;
	height:auto;
	width:190px;
	z-index:7}
	header #menu2 .dropdown-2 ul li.dropdown-2:hover .sub-menu2{display:block}
	header #menu2{height:30px;

	font-size:15px;
	text-align:center;
	float:right;
	margin:29px 0}
	header #menu2 li{position:relative;

	display:inline-block}
	header #menu2 a{display:block;

	color:#666;
	text-decoration:none;
	padding:3px 15px;
	height:25px;
	text-align:center;
	transition:all .3s linear}
	header #menu2 a:hover,header #menu2 li:hover a{color:#fff;

	background:#1c6299}
	header #menu2 .dropdown .sub-menu{display:none;

	position:absolute;
	top:31px;
	left:0;
	margin:0;
	height:auto;
	width:230px;
	z-index:7;
	background:#1c6299}
	header #menu2 .dropdown:hover .sub-menu{display:block}
	header #menu2 .dropdown:hover .sub-menu li{position:relative;

	float:left;
	width:230px;
	margin:0;
	padding:0}
	header #menu2 .dropdown:hover .sub-menu li a{display:block;

	width:220px;
	font-size:13px;
	padding:5px;
	text-align:left;
	text-decoration:none;
	color:#fff;
	height:auto}
	header #menu2 .dropdown:hover .sub-menu li a:hover{background:#1a5b8f;

	color:#fff}
	header #menu2 .dropdown ul li.dropdown .sub-menu{display:none;

	position:absolute;
	top:0;
	left:200px;
	margin:0;
	height:auto;
	width:190px;
	z-index:7}
	header #menu2 .dropdown ul li.dropdown:hover .sub-menu{display:block}
	article strong{font-weight:600}
	.btn-space{height:90px}
	.container{height:auto;

	position:relative}
	.wrapper-footer{max-width:100%;

	width:1280px;
	margin:0 auto}
	main{min-height:650px}
	.wrapper-main{height:auto;

	margin:0 auto;
	width:100%;
	background:url(../imagens/slider/fundo-form.webp) no-repeat fixed center center;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover}
	.main-center{

width: 1200px;

max-width:100%;

margin:50px auto;

height:auto;

display:flex;
}
	.wrapper-main h2{

color:#0984e3;

padding: 0px;

text-align:justify;

}
	.incomplete-box{min-width:45%;

	position:relative;
	font-size:1.4em;
	padding:25px 25px;
	transition:.3s ease;
	height:auto;
	background-color:#fff;
	display:flex;
	flex-direction:column;
	color:#333;
	box-shadow:0 2px 6px rgba(51,51,51,.2)}
	.incomplete-box img{width:101%}
	.incomplete-box p{color:#333;

	font-size:14px;
	font-weight:500}
	.incomplete-box h2{font-size:1.1em;
		
	text-transform:uppercase:	;
	padding:0 10px;
	background-image:-webkit-linear-gradient(30deg, #a1c4fd 0%, #c2e9fb 100%);
	background-image:-o-linear-gradient(30deg, #a1c4fd 0%, #c2e9fb 100%);
	background-image:linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)	;}
	.incomplete-box h3{color:#fff;

	font-size:28px;
	font-family:Raleway,sans-serif;
	text-transform:uppercase}
	.incomplete-box h3{width:150px;

	height:36px;
	position:relative;
	z-index:1}
	.incomplete-box h3:before{content:"";
		position:absolute;
		left:0;
		bottom:0;
		height:1px;
		width:50%;
		border-bottom:5px solid #fff}
	.incomplete-box::after,.incomplete-box::before{content:'';
		position:absolute;
		height:120px;
		width:9px;
		right:0}
	.incomplete-box::after{top:0;

	height:50px}
	.incomplete-box::before{bottom:0}
	.quadro-1 h3{padding:10px 0;

	color:#1c6299;
	font-size:28px;
	font-family:Raleway,sans-serif;
	text-transform:uppercase}
	.quadro-2{

min-width:45%;

background:#fff;

font-size:1.1em;

font-weight:500;

margin-right:40px;

border-radius: 6px;

padding-top:20px;

right:0;

transition:.3s ease;

box-shadow:0 2px 6px rgba(51,51,51,.2);
}
	.quadro-2 h3,li,ul{text-align:left;

	color:#333;
	font-size:15px;
	font-weight:500}
	.quadro-2 h3{font-size:28px;

	font-family:'open sans',sans-serif;
	color:#34495e;
	text-transform:uppercase}
	.quadro-2 h4{color:#333;

	font-size:16px;
	font-family:'open sans',sans-serif}
	.quadro-2 p{padding:0 20px;

	color:#333}
	.gerador-svg{padding:0}
	.wrapper{max-width:100%;

	width:1140px;
	margin:0 auto;
	display:flex;
	justify-content:space-between}
	.wrapper-form{width:100%;

	margin:0 auto}
	.wrapper-destaque{max-width:100%;

	width:100%;
	margin:0 auto;
	height:auto}
	.wrapper-intro .wrapper{width:100%;

	margin:0 auto;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	font-family:'Open Sans',sans-serif;
	max-width:1140px;
	margin:0 auto;
	max-height:625px;
	display:flex;
	flex-direction:column}
	.wrapper-intro{width:100%;

	margin:0 auto;
	background:url(../imagens/slider/bg-fundo1.webp) no-repeat fixed center center;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	font-family:'Open Sans',sans-serif;
	display:flex;
	justify-content:center;
	align-items:center}
	.wrapper-intro h1{font-size:3em;

	color:#fff;
	margin:.65em 0;
	border-bottom:none;
	padding:0 5px;
	font-weight:900;
	text-shadow:2px 2px 2px #000}
	.wrapper-intro h2{margin:1.5em auto;

	padding:0 9.5px;
	color:#fff;
	text-shadow:2px 2px 2px #000}
	.wrapper-intro p{color:#fff;

	letter-spacing:.032em;
	margin:1.5em 0;
	padding:0 100px 0 0}
	.main-content{width:1140px;

	max-width:100%;
	margin-top:10px;
	display:inline-block}
	.main-content p{width:570px;

	text-align:left;
	padding:0 10px;
	text-shadow:1px 1px #000}
	.destaque{padding:20px 5px;

	transition:.5s ease-in-out}
	.destaque:hover{-moz-box-shadow:1px 2px 13px -2px rgba(0,0,0,.75)}
	.destaque h2{color:#efefef;

	text-align:center;
	font-size:2em;
	font-weight:lighter;
	text-transform:uppercase;
	line-height:40px}
	.arrow{color:#fff;

	padding-bottom:20px;
	height:45px;
	width:45px;
	box-sizing:border-box;
	margin:0 auto}
	section{float:left;

	max-width:100%;
	width:1140px;
	margin:0 auto}
	section p{font-size:14px;

	text-align:justify;
	color:#333}
	article{float:left;

	width:74%}
	article p{display:inline-block}
	.btn{text-decoration:none;

	color:#fff;
	background:#1c6299;
	padding:10px 15px;
	margin:2.25em auto;
	font-size:14px;
	display:inline-block;
	transition:.3s;
	box-shadow:0 12px 42px 0 rgba(0,0,0,.2)}
	.btn:hover{opacity:.9}
	.conteudo-index{background:#efefef;

	box-sizing:border-box;
	padding:10px 0}
	.conteudo-index h1,.conteudo-index h2{color:#333}
	.conteudo-index p{color:#333}
	.text{background-color:#4caf50;

	color:#fff;
	font-size:16px;
	padding:16px 32px}
	.btn-4{color:#fff;

	overflow:hidden;
	background-color:#0984e3;
	transition:.3s ease;
	margin:0 auto;
	align-items:center;
	margin-top:30px;
	display:block;
	width:256px;
	cursor:pointer;
	-webkit-box-shadow:10px 10px 62px 0 rgba(0,0,0,.3);
	-moz-box-shadow:10px 10px 62px 0 rgba(0,0,0,.3);
	box-shadow:2px 0 19px -2px #34495e;
	border-radius:5px;
	box-shadow:10px 10px 62px 0 rgba(0,0,0,.3)}
	.btn-4:hover{background:#0984e3;

	color:#fff;
	box-shadow:none;
	-webkit-box-shadow:inset 0 2px 23px -8px rgba(0,0,0,.75)}
	.btn-4:before{position:absolute;

	height:100%;
	font-size:125%;
	line-height:3.5;
	color:#fff;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	transition:all .3s}
	.btn-4:active:before{color:#9e4c03}
	.btn-4{color:#fff;

	text-align:center;
	background-color:#0984e3;
	transition:.3s ease;
	max-width:100%;
	align-items:center;
	display:flex;
	justify-content:center;
	align-content:center;
	width:256px;
	height:55px;
	position:absolute;
	cursor:pointer;
	bottom:20%;
	margin-left:145px;
	-webkit-box-shadow:10px 10px 62px 0 rgba(0,0,0,.3);
	-moz-box-shadow:10px 10px 62px 0 rgba(0,0,0,.3);
	box-shadow:2px 0 19px -2px #34495e;
	border-radius:5px;
	box-shadow:3px 10px 27px -8px rgba(0,0,0,.3)}
	.btn-5{color:#fff;

	overflow:hidden;
	text-align:center;
	padding:5px 0;
	transition:.3s ease;
	margin-left:485px;
	margin-top:30%;
	display:block;
	width:100px;
	cursor:pointer;
	position:relative;
	-moz-box-shadow:10px 10px 62px 0 rgba(0,0,0,.3)}
	.btn-5:hover{border-bottom:#fff 3px solid}
	.btn-5:before{position:absolute;

	height:100%;
	font-size:125%;
	line-height:3.5;
	color:#fff;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	transition:all .3s}
	.btn-5:active:before{color:#9e4c03}
	.btn-6{color:#fff;

	overflow:hidden;
	text-align:center;
	padding:5px 0;
	transition:.3s ease;
	margin-left:20px;
	margin-top:30%;
	display:block;
	width:108px;
	cursor:pointer}
	.btn-6:hover{border-bottom:3px solid #fff}
	.btn-6:before{position:absolute;

	height:100%;
	font-size:125%;
	line-height:3.5;
	color:#fff;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	transition:all .3s}
	.btn-6:active:before{color:#9e4c03}
	.btn-produto{color:#eee;
		
	overflow:hidden:	;
	text-align:cente:	;r;
	padding:13px 0;
	transition:.3s ease;
	margin:18px auto;
	display: 	;play:block;
	widows: 	;th:256px;
	cursor:poi:	;nter;
	background-image:-webkit-linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
	background-image:-o-linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
	background-image:linear-gradient(210deg, #a1c4fd 0%, #c2e9fb 100%)	;
	-webkit-box-shadow:10px 10px 62px 0 rgba(0,0,0,.3);
	-moz-box-shadow:10px 10px 62px 0 rgba(0,0,0,.3);
	box-shadow:2px 0 19px -2px #34495e;
	border-radius:5px;
	box-shadow:10px 10px 62px 0 rgba(0,0,0,.3)}	
	.btn-produto:hover{background:#f1c40f;

	color:#fff;
	border:3px solid transparent;
	box-shadow:none}
	.btn-produto:before{position:absolute;

	height:100%;
	font-size:125%;
	line-height:3.5;
	color:#fff;
	-webkit-transition:all .3s;
	-moz-transition:all .3s;
	transition:all .3s}
	.btn-produto:active:before{color:#9e4c03}
	.wrapper-btn{padding:55px 0;

	margin:0 auto}
	.btn-intro{width:265px;
	
	background:-webkit-linear-gradient(rgba(255,255,255,.15) 0%, rgba(0,0,0,.15) 100%),radial-gradient(at top center,rgba(255,255,255,.4) 0,rgba(0,0,0,.4) 120%) #989898;
	background:-o-linear-gradient(rgba(255,255,255,.15) 0%, rgba(0,0,0,.15) 100%),radial-gradient(at top center,rgba(255,255,255,.4) 0,rgba(0,0,0,.4) 120%) #989898;
	background:linear-gradient(rgba(255,255,255,.15) 0%, rgba(0,0,0,.15) 100%)	,radial-gradient(at top center,rgba(255,255,255,.4) 0,rgba(0,0,0,.4) 120%) #989898;
	background-blend-mode:multiply,multiply;
	height:55px;
	margin:0 50px 0 0;
	color:#fff;
	transition:background-image 1s;
	box-shadow:0 12px 42px 0 rgba(0,0,0,.2);
	transition:.3s ease;
	-webkit-box-shadow:10px 10px 62px 0 rgba(0,0,0,.3);
	-moz-box-shadow:10px 10px 62px 0 rgba(0,0,0,.3);
	box-shadow:0 2px 9px -1px rgba(0,0,0,.5);
	border-radius:5px}	
	.btn-intro:hover{box-shadow:none;

	box-shadow:0 12px 42px 0 rgba(0,0,0,.2);
	transition:.3s ease;
	-webkit-box-shadow:inset 0 2px 23px -8px rgba(0,0,0,.75);
	border:transparent;
	-moz-box-shadow:inset 0 6px 34px -8px rgba(0,0,0,.75);
	-moz-box-shadow:10px 10px 62px 0 rgba(0,0,0,.3)}
	.btn-intro:active{font-weight:700}
	.btn-saiba{background-color:transparent;

	width:265px;
	height:55px;
	border:3px solid #fff;
	color:#fff;
	box-shadow:0 12px 42px 0 rgba(0,0,0,.2);
	transition:.3s ease;
	margin-left:55px;
	margin:0 5px;
	border-radius:5px}
	.btn-saiba:hover{background-color:#0984e3;

	color:#fff;
	border:3px solid #0984e3}
	.btn-quadro{background-color:#557cf2;

	width:205px;
	height:55px;
	color:#fff;
	margin:68px 20px;
	box-shadow:0 12px 42px 0 rgba(0,0,0,.2);
	transition:.3s ease}
	.btn-quadro:hover{background-color:#557cf2;

	color:#fff}
	.btn-quadro-menu{background-color:transparent;

	width:205px;
	height:55px;
	border:3px solid #fff;
	color:#fff;
	margin:10px 20px;
	box-shadow:0 12px 42px 0 rgba(0,0,0,.2);
	transition:.3s ease;
	font-weight:600;
	padding:15px 55px;
	border-radius:5px}
	.btn-quadro-menu:hover{background-color:#fff;

	color:#34495e}
	.quadro-1 img{min-width:125%;

	height:auto;
	margin-left:-25px;
	margin-top:-120px}
	.botao{display:none}
	.botao{display:none}
	.botao{display:none}
	.gallery{list-style-type:none;

	list-style:none;
	text-align:center;
	margin:0 1%}
	.form-conteudo{width:46%;

	height:auto;
	float:left;
	margin:0 auto;
	padding:0 10px}
	.form-conteudo-1{width:48%;

	height:auto;
	float:right;
	padding:0 10px}
	.form-style-5{background-size:cover}
	.form-style-5 h1{font-size:1.8em;

	color:#595959;
	text-transform:uppercase;
	padding:0 109px;
	text-align:center;
	border-bottom:none}
	.form-style-5 p{font-size:1em;

	color:#595959;
	text-align:left;
	font-weight:900;
	margin:0 100px 0 100px;
	text-align:center}
	.form-style-5{max-width:100%;

	width:1140px;
	margin:0 auto;
	background-color:#fff;
	border:1px solid #ccc}
	.form-style-5 fieldset{border:none;

	display:inline-block;
	margin-top:20px}
	.form-style-5 label{margin-bottom:8px;

	margin:0 auto;
	color:#333}
	.form-style-5 input[type=date],.form-style-5 input[type=datetime],.form-style-5 input[type=email],.form-style-5 input[type=number],.form-style-5 input[type=search],.form-style-5 input[type=text],.form-style-5 input[type=time],.form-style-5 input[type=url],.form-style-5 textarea[type=mensagem]{background:#ebebeb;

	border:1px solid #999;
	font-size:12px;
	outline:0;
	height:50px;
	padding:5px 5px;
	width:99.5%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	color:#333;
	margin:10px 0;
	border-radius:5px}
	.form-style-5 textarea{background:#ebebeb;

	height:143px;
	border:1px solid #999;
	width:99%;
	margin-bottom:35px;
	border-radius:5px;
	margin-top:10px}
	.form-style-5 textarea:focus{background:#ddd;

	border:rgba(9,132,227,.6) 1px solid}
	.form-style-5 input[type=date]:focus,.form-style-5 input[type=datetime]:focus,.form-style-5 input[type=email]:focus,.form-style-5 input[type=number]:focus,.form-style-5 input[type=search]:focus,.form-style-5 input[type=text]:focus,.form-style-5 input[type=time]:focus,.form-style-5 input[type=url]:focus{background:#eee;

	height:50px;
	border:rgba(9,132,227,.6) 1px solid}
	input[type=button],input[type=submit]{background:#08589b;

	width:265px;
	max-width:100%;
	align-items:center;
	display:flex;
	justify-content:center;
	height:52px;
	margin:10px auto;
	border:#08589b;
	text-align:center;
	color:#fff;
	transition:background-image 1s;
	box-shadow:0 12px 42px 0 rgba(0,0,0,.2);
	transition:.3s ease;
	-webkit-box-shadow:10px 10px 62px 0 rgba(0,0,0,.3);
	-moz-box-shadow:10px 10px 62px 0 rgba(0,0,0,.3);
	box-shadow:1px 2px 14px -1px rgba(0,0,0,.6);
	border-radius:5px}
	input[type=button]:hover,input[type=submit]:hover{background:#0984e3;

	box-shadow:none;
	color:#fff}
	.gallery ul{margin:0 auto}
	.gallery li{float:left;

	text-align:center;
	transition:.3s;
	padding:0 5px}
	.gallery li:hover{opacity:1;

	transform:scale(1.05)}
	.gallery li img{width:250px;

	height:180px;
	object-fit:cover;
	margin:10px 5px;
	border:2px solid transparent;
	transition:.9s}
	.gallery img:hover{box-shadow:0 2px 6px rgba(51,51,51,.2)}
	.rel-center{text-align:center;

	margin:0 auto;
	width:100%;
	padding:10px;
	height:auto}
	.container{float:left}
	@media screen and (max-width:640px){.container{display:block}
	}
	@media screen and (min-width:900px){.container{padding:0}
	}
	.container .title{color:#1a1a1a;

	text-align:center;
	margin-bottom:10px}
	.content{position:relative}
	.content h2{color:#333;

	font-weight:600;
	text-transform:uppercase;
	line-height:25px;
	background:0 0;
	width:100%;
	padding:0}
	.content .content-overlay{background:#333;

	position:absolute;
	height:100%;
	width:100%;
	left:0;
	top:0;
	bottom:0;
	right:0;
	opacity:0;
	-webkit-transition:all .4s ease-in-out 0s;
	-moz-transition:all .4s ease-in-out 0s;
	transition:all .4s ease-in-out 0s}
	.content:hover .content-overlay{opacity:.8}
	.fadeIn-top{left:50%;

	bottom:-5%}
	.copyright{font-size:10px;

	color:#666}
	.copyright a{font-size:10px;

	color:#666}
	footer{clear:both;
		
	padding:15px;
	background:-webkit-linear-gradient(rgba(255,255,255,.15) 0%, rgba(0,0,0,.15) 100%),radial-gradient(at top center,rgba(255,255,255,.4) 0,rgba(0,0,0,.4) 120%) #989898;
	background:-o-linear-gradient(rgba(255,255,255,.15) 0%, rgba(0,0,0,.15) 100%),radial-gradient(at top center,rgba(255,255,255,.4) 0,rgba(0,0,0,.4) 120%) #989898;
	background:linear-gradient(rgba(255,255,255,.15) 0%, rgba(0,0,0,.15) 100%)	,radial-gradient(at top center,rgba(255,255,255,.4) 0,rgba(0,0,0,.4) 120%) #989898;
	background-blend-mode:multiply,multiply;
	-webkit-box-shadow:2px -8px 25px -12px rgba(0,0,0,.75);
	-moz-box-shadow:2px -8px 25px -12px rgba(0,0,0,.75);
	box-shadow:2px -8px 25px -12px rgba(0,0,0,.75);
	margin:10px 0 0 0}	
	footer a{display:inline-block}
	footer .img-logo{max-width:110px;

	max-height:75px}
	.contact-footer{float:left;

	color:#fff;
	margin-right:30px}
	.contact-footer strong{font-size:18px}
	.contact-footer a{text-decoration:none;

	color:#fff}
	footer address{margin:0 0 10px 0;

	font-size:12px;
	font-style:normal;
	line-height:15px}
	footer address span{margin:3px 0;

	font-size:14px;
	font-weight:700;
	display:block;
	color:#333}
	footer .menu-footer{text-align:right}
	footer .menu-footer nav{margin:3px 0}
	footer .menu-footer nav li{display:inline;

	padding:0 10px 0 0}
	footer .menu-footer nav li a{color:#fff;

	font-size:13px;
	text-decoration:none}
	footer .menu-footer nav li a:hover{color:#333}
	.copyright-footer{text-align:left;

	font-size:10px;
	color:#fff;
	max-width:100%;
	background-color:#333;
	margin:0 auto;
	padding:0 35px;
	flex-direction:column}
	.copyright-footer .selos{float:right;

	margin-right:82px}
	.copyright-footer .selos strong{background:#fff;

	color:#363b36;
	padding:0 5px}
	.copyright-footer .selos a{margin:0 0 0 5px;

	color:#b7b7b7;
	text-decoration:none;
	opacity:.8;
	transition-property:all;
	transition-duration:.3s}
	.copyright-footer .selos a:hover{opacity:1}
	.contact{display:block;

	width:100%}
	.form{float:left;

	width:50%}
	.form label{width:185px;

	font-weight:700;
	padding-right:5px;
	font-size:13px;
	display:table-cell;
	vertical-align:middle;
	color:#333}
	.form label span{font-size:9px;

	color:#c00}
	.form input,.form textarea{background:#e5e5e5;

	border:1px solid #b2b2b2;
	font-size:12px;
	outline:0;
	padding:10px 5px;
	width:100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	color:#8a97a0;
	margin:12.2px auto}
	input#telefone{width:59%}
	@media screen and (max-width:420px){.form input,.form textarea{width:100%}
	input#telefone{width:67%}
	.form textarea{width:100%}
	}
	.form textarea{width:100%;

	font-family:fonte;
	margin-bottom:18px}
	.form input:focus,.form textarea:focus{background:#eee}
	.form .ir{padding:10px 18px;

	background-color:#0984e3;
	color:#fff;
	cursor:pointer;
	height:62px;
	width:100%;
	transition:all .3s ease-in-out;
	font-size:16px}
	.form .ir:hover{color:#fff;

	background-color:#0872c3}
	.bt-submit{display:flex;

	justify-content:center;
	font-size:20px}
	span.obrigatorio{font-size:.6em;

	color:#c00;
	margin:0 0 10px 10px}
	.contact-form{float:right;

	color:#989898;
	font-size:11px;
	width:50%;
	padding:10px 20px}
	.container-contato{width:100%;

	padding-top:20px}
	.contact-form strong{color:#666}
	.menu-404{background:#f8f8f8;

	width:95%;
	padding:15px;
	margin-bottom:20px;
	float:left}
	.menu-404 a{display:block;

	margin:0 auto}
	.ir{background-color:transparent;

	border:0;
	overflow:hidden}
	.ir:before{content:"";
		display:block;
		width:0;
		height:150%}
	.slicknav_menu{display:none}
	.slicknav_nav .fa{display:none}
	.slicknav_nav br{display:none}
	[class*=col-]{float:left;

	box-sizing:border-box}
	.txtcenter{text-align:center}
	.center-block{margin:0 auto;

	width:100%;
	max-width:1140px;
	flex-wrap:wrap;
	justify-content:space-between}
	#title-empresa h2{font-size:14px;

	background:#e9e9e9;
	padding:4px 10px;
	line-height:15px;
	color:#717171;
	text-transform:uppercase;
	text-decoration:none;
	margin:0 0 50px 0;
	font-weight:500}
	.fancybox-nav,.fancybox-nav span{padding:0;

	margin:10px;
	border:0;
	outline:0;
	vertical-align:top}
	.fancybox-nav{position:absolute;

	top:0;
	width:40%;
	height:100%;
	cursor:pointer;
	text-decoration:none;
	background:url(images-fancy/blank.gif);
	-webkit-tap-highlight-color:transparent;
	z-index:8040}
	.fancybox-nav span{position:absolute;

	top:50%;
	width:36px;
	height:34px;
	margin-top:-18px;
	cursor:pointer;
	z-index:8040;
	visibility:hidden}
	.fancybox-nav:hover span{visibility:visible}
	.fancybox-overlay{position:absolute;

	top:0;
	left:0;
	overflow:hidden;
	display:none;
	z-index:8010;
	background:url(images-fancy/fancybox_overlay.png)}
	.fancybox-title{visibility:hidden;

	font:400 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
	position:relative;
	text-shadow:none;
	z-index:8050}
	#scrollUp{bottom:0;

	right:30px;
	width:70px;
	height:55px;
	margin-bottom:-10px;
	padding:10px 5px;
	font:14px/20px sans-serif;
	text-align:center;
	text-decoration:none;
	text-shadow:0 1px 0 #333;
	color:#fff;
	border-radius:5px;
	background-color:#0984e3;
	transition:margin-bottom 150ms linear;
	-webkit-box-shadow:0 -5px 36px -3px rgba(0,0,0,.38);
	-moz-box-shadow:0 -5px 36px -3px rgba(0,0,0,.38);
	box-shadow:0 -5px 36px -3px rgba(0,0,0,.38)}
	#scrollUp:hover{margin-bottom:0;

	color:#fff}
	.box-produto a{text-decoration:none}
	.box-produto img{width:193px}
	.box-produto .botao{background:#fff;

	padding:5px 10px;
	border:solid 1px #333;
	color:#333;
	font-size:14px;
	text-decoration:none;
	box-shadow:2px 2px 2px 2px rgba(0,
0,
0,
.1)}
	.box-produto h3{color:#666;

	font-weight:400;
	margin:5px 0}
	.box-produto{margin:5px;

	border:1px solid #d7d7d7;
	background-color:#fff}
	fieldset .bt-submit{display:block;

	margin:0 auto;
	align-items:center;
	align-self:center;
	align-content:center}
	#content-icons{

max-width:100%;

width: 1200px;

display:flex;

justify-content:space-around;

align-items:center;

align-content:center;

flex-wrap:wrap;

height:auto;

margin:10px auto;

border-radius: 6px;

clear:both;

padding:30px 0;

background-color: #fff;

box-shadow:0 2px 6px rgba(51,51,51,.2);

}
	.content-icons{max-width:100%;

	margin:0 auto;
	display:flex;
	justify-content:space-between;
	align-items:center;
	align-content:center;
	margin:20px 0;
	flex-wrap:wrap;
	height:auto;
	clear:both}
	.quadro-icons{padding:50px 27px;

	width:285px;
	min-height:350px;
	text-align:center;
	float:left;
	transition:.3s all ease-in-out;
	background-color:#fff}
	.quadro-icons:hover{background-color:#efefef;

	color:#fff;
	box-shadow:0 4px 12px rgba(51,51,51,.2)}
	.quadro-icons img{width:285px;

	object-fit:cover;
	border-radius:3px;
	border:1px solid #ddd}
	.co-icon{display:flex;

	flex-direction:column;
	text-align:center;
	margin:0 auto}
	.co-icon p{text-align:center;

	padding:0;
	margin:0;
	color:#333;
	font-size:19px;
	transition:.3s}
	.co-icon h3{text-align:center;

	padding:15px;
	margin:0;
	color:#333;
	font-size:21px;
	transition:.3s}
	.quadro-icons:hover i{color:#fff}
	.co-icon i{padding:28% 15%;

	color:#333;
	font-size:130px}
	.wrapper-img{width:100%;

	BACKGROUND-COLOR:transparent}
	.wrapper-img h2{color:#333;

	text-align:center;
	font-size:2em;
	font-weight:lighter;
	line-height:40px}
	.container-img{width:1140px;

	max-width:100%;
	margin:10px auto;
	text-align:center;
	justify-content:space-around}
	.div-img{display:flex;justify-content: center;}
	.img-empresa{width:1280px;

	max-width:100%;
	margin:0 auto}
	@media only screen and (min-width:767px) and (max-width:959px){#content-icons{width:100%;

	margin:0 auto;
	display:flex;
	justify-content:space-between;
	align-items:center;
	align-content:center;
	margin-top:20px;
	flex-direction:column;
	padding:20px 0;
	clear:both;
	height:auto}
	.incomplete-box p{color:#333;

	padding:0 20px}
	.wrapper-img{width:100%;

	margin:50px 0 50px 0;
	height:auto}
	.main-center{flex-direction:column}
	.quadro-2 h4{color:#fff;

	font-size:16px;
	font-family:'open sans',sans-serif}
	.quadro-2{margin:0;

	padding:10px}
	.incomplete-box{width:100%;

	height:auto;
	margin:0;
	padding:10px}
	.wrapper-main{height:auto;

	padding-bottom:0}
	.logo-top{display:none}
	.wrapper-footer{width:100%;

	margin:0 auto}
	.wrapper-intro button{margin:0 auto}
	.main-content{max-width:955px;

	width:100%;
	display:inline-block;
	padding:10px 0}
	.center-block{max-width:95%;

	margin:0 auto;
	padding-left:15px}
	.wrapper{width:100%}
	.scroll-down{left:45%}
	.logo-mobile{display:block;

	margin:0 auto}
	.incomplete-box{padding:10px;
		
	border:transparent:	;
	-moz-border-image:-webkit-linear-gradient(top left, #557cf2 0%, #ffb100 100%);
	-moz-border-image:-o-linear-gradient(top left, #557cf2 0%, #ffb100 100%);
	-moz-border-image:linear-gradient(to bottom right, #557cf2 0%, #ffb100 100%)	;
	-webkit-border-image:-webkit-linear-gradient(top left, #557cf2 0%, #ffb100 100%);
	-o-border-image:-o-linear-gradient(top left, #557cf2 0%, #ffb100 100%);
	border-image:linear-gradient(to bottom right, #557cf2 0%, #ffb100 100%);
	border-image-slice:1;
	font-size:1.4em;
	width:98%;
	margin:0 auto;
	min-height:500px;
	text-align:center}	
	.incomplete-box img{width:90%;

	height:auto;
	margin-bottom:52px}
	.incomplete-box::after{display:none}
	.incomplete-box::before{display:none}
	.quadro-1{border:8px solid transparent;
		
	-moz-border-image:-webkit-linear-gradient(top left, #557cf2 0%, #ffb100 100%);
	-moz-border-image:-o-linear-gradient(top left, #557cf2 0%, #ffb100 100%);
	-moz-border-image:linear-gradient(to bottom right, #557cf2 0%, #ffb100 100%)	;
	-webkit-border-image:-webkit-linear-gradient(top left, #557cf2 0%, #ffb100 100%);
	-o-border-image:-o-linear-gradient(top left, #557cf2 0%, #ffb100 100%);
	border-image:linear-gradient(to bottom right, #557cf2 0%, #ffb100 100%);
	border-image-slice:1;
	font-size:1.4em;
	width:50%;
	padding:0 20px;
	margin:0 auto}	
	.quadro-1 h3{padding:10px 0;

	color:#1c6299;
	font-size:1.4em}
	.quadro-2{background:#f1f1f1;

	color:#fff;
	font-size:1em;
	text-align:center;
	max-width:100%;
	margin:0 auto;
	height:auto;
	border-radius:5px}
	.quadro-2 h3{color:#fff;

	font-size:1.4em;
	padding:5px 0 0 0}
	.quadro-2 p{color:#333;

	font-size:1em;
	text-align:justify}
	.btn-4{color:#fff;

	overflow:hidden;
	background-color:#333;
	margin:35px 10px 20px 10px}
	.gallery li{float:left;

	text-align:center;
	transition:.3s}
	.gallery li:hover{opacity:.9;

	transform:scale(1.1)}
	.gallery li img{width:110px;

	height:110px;
	object-fit:cover;
	margin:0 12px}
	.wrapper h1{box-sizing:border-box;

	padding:0;
	line-height:55px}
	.wrapper-btn{width:100%;

	padding:10px 0;
	margin:0 auto}
	.btn-intro{background-image:linear-gradient(120deg,#a1c4fd 0,#c2e9fb 100%);

	width:40%;
	height:55px;
	margin:10px auto;
	color:#fff;
	padding:10px;
	margin-top:20px}
	.btn-saiba{background-color:transparent;

	width:40%;
	height:55px;
	border:3px solid #fff;
	color:#fff;
	padding:10px;
	margin-top:20px}
	.btn-saiba:hover{background-color:#fff;

	color:#1c4183}
	.btn-quadro{width:80%;

	height:55px;
	color:#fff;
	margin:25px auto}
	.btn-quadro:hover{background-color:#d06302;

	color:#fff}
	header .logo{text-align:center;

	width:100%}
	header .logo img{margin-top:10px}
	header nav a{padding:10px 0;

	width:142px}
	article img{max-width:100%;

	text-align:center}
	.gallery li{margin:5px}
	.js .slicknav_menu{display:block;

	z-index:11}
	.js #menu{display:none}
	.js #menu2{display:none}
	.contact-footer a{color:#fff;

	text-decoration:none}
	.topofixo{position:relative}
	#header-block{display:none}
	.wrapper-intro{min-width:100%;

	margin:0 auto;
	background:url(../imagens/slider/bg-fundo1.webp) no-repeat center center;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	max-height:800px;
	font-family:'Open Sans',sans-serif}
	}
	@media only screen and (max-width:765px){.clear{display:none}
	.logo-top{display:none!important}
	.logo-mobile{display:block;

	margin:0 auto}
	.wrapper-main{height:auto;

	padding-bottom:0}
	.wrapper{width:100%;

	flex-direction:column}
	.wrapper-intro p{padding:10px 0;

	width:100%;
	padding-left:10px;
	background-color:transparent;
	color:#fff;
	font-weight:600}
	.main-content{width:auto;

	display:inline-block;
	margin-top:10px}
	.scroll-down{left:50%}
	[class*=col-]{width:100%}
	.wrapper-footer{width:100%;

	margin:0 auto;
	display:flex;
	flex-direction:column}
	.quadro-1{margin:0 auto;

	-webkit-box-shadow:10px 10px 62px 0 rgba(0,0,0,.3);
	-moz-box-shadow:10px 10px 62px 0 rgba(0,0,0,.3);
	box-shadow:10px 10px 62px 0 rgba(0,0,0,.3)}
	.quadro-2{margin:0 auto;

	border-radius:5px;
	width:50%}
	.btn-4{color:#0984e3;

	overflow:hidden;
	margin:70px auto;
	background-color:transparent;
	border:3px solid #0984e3;
	position:relative}
	.gallery{padding:0;

	height:auto}
	.gallery ul{list-style-type:none;

	list-style:none;
	width:100%;
	text-align:center;
	margin:0;
	display:inline-block}
	.gallery li{padding:0;

	text-align:center;
	display:inline-block}
	.incomplete-box{max-width:100%;

	padding:0 10px;
	margin:40px auto;
	height:auto;
	border:transparent}
	.incomplete-box img{max-width:340px;

	min-width:300px}
	.incomplete-box h3{font-size:1.4em;

	text-transform:uppercase}
	.incomplete-box::after{display:none}
	.incomplete-box::before{display:none}
	.form-conteudo{width:99%;

	height:auto;
	padding:0}
	.form-conteudo-1{width:96%;

	height:auto;
	float:left;
	margin:0}
	.form-style-5 h1{font-size:1.6em;

	color:#595959;
	text-transform:uppercase;
	line-height:1.2em;
	max-width:100%;
	margin:0 10px;
	padding:0}
	.form-style-5 p{color:#595959;

	text-align:left;
	font-weight:900;
	margin:0 10px}
	.form-style-5{padding:10px 0;

	background:#fff;
	display:block;
	margin:0}
	.form-style-5 fieldset{max-width:100%;

	border:none;
	padding:10px 0 0 10px}
	.form-style-5 label{display:block;

	margin-bottom:8px}
	.form-style-5 input[type=date],.form-style-5 input[type=datetime],.form-style-5 input[type=email],.form-style-5 input[type=number],.form-style-5 input[type=search],.form-style-5 input[type=text],.form-style-5 input[type=time],.form-style-5 input[type=url]{background:#e5e5e5;

	border:1px solid #b2b2b2;
	font-size:12px;
	outline:0;
	height:50px;
	padding:0 5px;
	width:95%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	color:#8a97a0;
	margin:10px auto}
	.form-style-5 textarea{background:#e5e5e5;

	height:200px;
	width:95%;
	margin:10px auto;
	border:1px solid #b2b2b2}
	.form-style-5 input[type=date]:focus,.form-style-5 input[type=datetime]:focus,.form-style-5 input[type=email]:focus,.form-style-5 input[type=number]:focus,.form-style-5 input[type=search]:focus,.form-style-5 input[type=text]:focus,.form-style-5 input[type=time]:focus,.form-style-5 input[type=url]:focus{background:#e5e5e5;

	height:50px}
	.form-style-5 input[type=button],.form-style-5 input[type=submit]{display:block;
		
	padding:19px 39px 18px 39px	;
	color:#fff;
	background-image:-webkit-linear-gradient(30deg, #a1c4fd 0%, #c2e9fb 100%);
	background-image:-o-linear-gradient(30deg, #a1c4fd 0%, #c2e9fb 100%);
	background-image:linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)	;
	font-size:18px;
	text-align:center;
	font-style:normal;
	margin:10px 0;
	border-width:1px 1px 3px;
	min-width:95%;
	height:55px}	
	.wrapper-intro{margin:0 auto;

	background:url(../imagens/slider/bg-fundo1.jpg) no-repeat center center;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	font-family:'Open Sans',sans-serif;
	height:auto;
	height:auto;
	min-height:650px}
	.wrapper-intro h1{font-size:1.8em;

	letter-spacing:5px;
	padding:0 10px;
	text-transform:uppercase;
	margin-top:50px}
	.wrapper-btn{padding:10px;

	margin:0 auto}
	.btn-intro{width:100%;

	height:55px;
	margin:10px 0;
	color:#fff;
	padding:10px}
	.btn-saiba{background-color:transparent;

	width:97.85%;
	height:55px;
	border:3px solid #fff}
	.btn-saiba:hover{background-color:#333;

	color:#fff;
	border:3px solid #333}
	.btn-quadro{background-color:transparent;

	width:95%;
	height:55px;
	border:3px solid #fff;
	color:#fff;
	margin:50px 10px}
	.btn-quadro:hover{background-color:#fff;

	color:#1c4183}
	.topofixo{position:relative}
	header .logo a{margin:0 auto}
	header .logo{width:100%;

	display:block;
	text-align:center}
	header .logo img{margin-top:20px;

	max-width:100%}
	article{width:100%;

	display:flex;
	flex-direction:column}
	.gallery{max-width:400px;

	width:100%;
	height:auto;
	display:flex;
	justify-content:space-around;
	flex-wrap:wrap}
	.gallery img{margin:10px 5px;

	width:100%}
	.gallery li img{margin:0 auto}
	.gallery li{margin:10px 0}
	footer .wrapper{text-align:center}
	.copyright-footer{text-align:center}
	footer .menu-footer nav li{display:block;

	background:rgba(0,0,0,.2);
	margin:10px 0;
	text-align:center;
	padding:10px 20px}
	.contact-footer{float:none}
	.copyright-footer .selos{float:none}
	.copyright-footer .selos a{float:none;

	display:block;
	width:100%;
	background:rgba(0,0,0,.2);
	padding:10px 0;
	margin:10px 30px}
	.contact-footer a{color:#333;

	text-decoration:none}
	.contact-footer{margin-right:0}
	.js #menu{display:none}
	.js #menu2{display:none}
	.js .slicknav_menu{display:block;

	height:100%}
	.contact{padding:0}
	.form{width:100%}
	.contact-form{float:none;

	width:100%}
	#header-block{display:none}
	}
	.wrapper-footer{max-width:100%;

	width:1140px;
	margin:0 auto;
	display:flex;
	justify-content:space-between;
	align-items:center}
	@media only screen and (max-width:480px){.center-footer{margin-right:0!important;

	display:inline-flex;
	flex-direction:column;
	margin-top:20px!important}
	section{width:100%;

	float:left;
	max-width:100%;
	width:1140px;
	margin:0 auto}
	.quadro-icons{margin:10px auto;

	border-radius:0;
	max-width:100%;
	padding:10px}
	.incomplete-box p{color:#333}
	input[type=button],input[type=submit]{margin-left:0}
	#content-icons{max-width:100%;

	margin:0 auto;
	display:flex;
	justify-content:space-between;
	align-items:center;
	align-content:center;
	flex-direction:column;
	clear:both}
	.btn-5{margin:50px auto}
	.btn-6{margin:50px auto}
	.content{position:relative;

	margin:0 auto}
	.wrapper-img{width:100%;

	margin:20px 0 0 0;
	height:450px}
	.destaque{border-radius:0;

	margin:0 auto}
	.main-center{max-width:100%;

	flex-direction:column}
	.wrapper-img{width:100%;

	height:auto}
	.main-content p{max-width:97%;

	margin:0;
	padding:5px}
	.wrapper-intro .wrapper{width:100%;

	max-width:1140px;
	margin:0 auto;
	padding-top:0;
	max-height:625px;
	display:flex;
	flex-direction:column}
	.wrapper-intro h2{padding:0 9.5px}
	.quadro-2{width:100%}
	[class*=col-]{width:100%}
	.form-style-5{margin-top:5px}
	.form-style-5 h2{margin:0}
	.btn-quadro-menu{width:50px;

	height:55px}
	.btn-quadro-menu:hover{background-color:#fff;

	color:#34495e}
	.article{display:block}
	}
	.slicknav_btn{position:relative;

	display:block;
	vertical-align:middle;
	float:right;
	padding:.438em .625em .438em .625em;
	line-height:1.125em;
	cursor:pointer}
	.slicknav_menu .slicknav_icon{float:left;

	margin:.188em 0 0 .438em}
	.slicknav_menu .slicknav_no-text{margin:0}
	.slicknav_nav{clear:both}
	.slicknav_nav li,.slicknav_nav ul{display:block}
	.slicknav_nav .slicknav_arrow{font-size:.8em;

	margin:0 0 0 .4em}
	.slicknav_nav a{display:block}
	.slicknav_menu:after,.slicknav_menu:before{content:" ";
		display:table}
	.slicknav_menu:after{clear:both}
	.slicknav_menu{font-size:16px}
	.slicknav_btn{margin:5px 5px 6px;

	text-decoration:none;
	-moz-border-radius:5px;
	background-color:#fff;
	border-radius:5px}
	.slicknav_menu{background:#15c;

	padding:5px}
	.slicknav_nav{color:#fff;

	margin:0;
	padding:0;
	font-size:.875em}
	.slicknav_nav,.slicknav_nav ul{list-style:none;

	overflow:hidden;
	min-height:200px;
	height:auto}
	.slicknav_nav ul{padding:0;

	margin:0 0 0 20px}
	.slicknav_nav a{padding:5px 10px;

	margin:2px 5px;
	text-decoration:none;
	color:#fff}
	.slicknav_nav a:hover{-webkit-border-radius:5px;

	-moz-border-radius:5px;
	border-radius:5px;
	color:#fff}
	.wrapper-intro{height:100vh;

	max-height:650px}
	a.botao-cotar{padding:5px 38%}
	.box-footer{float:left;

	width:20%;
	margin:20px 5px}
	.box-footer2 h2{margin:20px 0 60px}
	#scrollUp,.mapa a,.slicknav_btn,.slicknav_nav a{text-decoration:none;

	color:#fff}
	@media only screen and (max-width:765px){header .logo{text-align:center}
	#scrollUp{display:none}
	footer ul li{padding:10px 0;

	background:rgba(0,
0,
0,
.5);
	margin:5px 0}
	.box-footer{float:none;

	margin:10px 0;
	width:100%}
	.box-produto .botao{margin:10px 0;

	padding:10px}
	.gallery img,article{box-sizing:border-box;

	padding:5px;
	margin:0 auto}
	section img{max-width:100%}
	.gallery li{width:45%}
	footer .wrapper{text-align:center;

	display:flex;
	flex-direction:column}
	.copyright-footer,.copyright-footer .wrapper,footer .menu-footer nav li{text-align:center;

	display:block}
	footer .menu-footer nav li{display:block;

	background:rgba(0,
0,
0,
.2);
	margin:10px 0
	padding:10px}
	.copyright-footer .selos{float:none;

	margin:10px 0}
	.copyright-footer .selos a{float:none;

	display:block;
	width:100%;
	background:rgba(0,
0,
0,
.2);
	padding:10px 0
	margin:10px 0}
	.contact-footer a{color:#333;

	text-decoration:none}
	.contact-footer{float:none;

	margin-right:0}
	.mapa{display:none}
	.contact{padding:0;

	width:100%}
	.form{width:100%}
	.contact-form{float:none;

	width:100%}
	}
	@media only screen and (max-width:480px){[class*=col-]{width:100%;

	height:auto}
	}
	.mapa,.mapa img{width:400px}
	.mapa{float:right;

	position:relative}
	.mapa h2{text-align:center}
	.mapa a{color:#fff;

	background:#c00;
	padding:3px;
	border-radius:5px}
	.mapa #position-es{position:absolute;

	bottom:154px;
	left:335px}
	.mapa #position-pr{position:absolute;

	bottom:111px;
	right:164px}
	.mapa #position-sp{position:absolute;

	bottom:135px;
	right:135px}
	.form-cotacao{font-size:14px;

	background:#eee;
	border:1px solid #e5e5e5;
	padding:10px 20px}
	.form-cotacao fieldset{border:1px solid #ccc;

	padding:5px 2px}
	.form-cotacao h4{padding-left:25px;

	margin:0 0 20px}
	.form-cotacao label{text-align:right;

	width:400px;
	display:block;
	padding-left:25px}
	.form-cotacao input,.form-cotacao textarea{width:327px;

	font-size:14px;
	padding:5px 2px;
	vertical-align:top}
	.form-cotacao p{padding-bottom:10px;

	margin:0;
	text-align:center}
	.form-cotacao textarea{height:205px;

	width:310px}
	a.botao-cotar{padding:10px 15px;
		
	-webkit-column-rule: #557cf2;
	-moz-column-rule: #557cf2;
	-o-column-rule: #557cf2;
	column-rule: #557cf2;	
	margin:aut:	;o;
	font-size::	;px;
	text-align:center;
	background-image:-webkit-linear-gradient(30deg, #a1c4fd 0%, #c2e9fb 100%);
	background-image:-o-linear-gradient(30deg, #a1c4fd 0%, #c2e9fb 100%);
	background-image:linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)	;
	cursor:pointer;
	border-radius:5px;
	background-color:#c2e9fb;
	font-weight:600}	
	a.botao-cotar:hover{background-color:#2793e6;

	color:#fff}
	.botao-cotar-destaque{padding:13px 85px;

	color:#fff;
	font-size:15px;
	box-shadow:2px 2px 2px 2px rgba(0,
0,
0,
.1);
	border-radius:5px
	text-align:center
	background-color:#f98c18
	text-decoration:none
	float:left}
	.botao-cotar-destaque:hover{background-color:#469b42}
	.img-destaque{height:299px;

	width:450px;
	display:block}
	.li-destaque{float:left;

	width:50%;
	font-size:15px;
	margin:10px 0;
	list-style:none;
	color:#427bbe;
	padding-left:13px}
	.p-destaque{margin-top:0;

	color:#333}
	.div-thumbs{border-top:solid 3px #eee;

	display:block;
	padding-top:3px}
	.imagens-galeria div{cursor:pointer}
.	.imagens-galeria .thumbs{height:65px;

	position:relative;
	overflow:hidden;
	border:1px solid #ccc;
	transition:.5s}
	.imagens-galeria .thumbs:hover{box-shadow:0 0 5px #1a1a1a}
	.imagens-galeria .thumbs img{width:300%;

	margin:auto;
	position:absolute;
	top:-9999px;
	bottom:-9999px;
	left:-9999px;
	right:-9999px}
	.main{min-height:650px}
	.ilustrativa{font-size:10px;

	display:block}
	.center-footer{margin-bottom:20px;

	align-items:center;
	margin-right:80px;
	display:flex}
	.center-footer p{display:inline-block;

	margin:10px 20px 0 20px;
	font-size:1.4em}
	em{font-style:normal}


.circle-intro {

height: 600px;

width: 600px;

background-image: linear-gradient(to top, #ff0844 0%, rgb(251, 233, 16) 100%);

border-radius: 100%;

margin: auto;

z-index: 0;
}

.banner-principal {
	width: 100%;
	height: 80vh;
	display:flex;
	flex-direction: column;
	align-items: center;
	align-self: center;
	background-image: linear-gradient(to top, #ff0844 0%, rgb(251, 233, 16) 100%);
	/* margin: auto;
	 */
	/* text-align: center;
	 */
	/* align-content: center;
	 */
	justify-content: center;
}

.parada {
display: flex;
flex-wrap: wrap;

}

.parada-slide{width: 75%;background-image: linear-gradient(to top, #ff0844 0%, rgb(251, 233, 16) 100%);height: 550px;margin: 10px auto;padding: 10px;background-size: cover;}
.parada-slide img {

object-fit: cover;

width: 100%;

height: 550px;
}
.wrapper-thumbs{
    width: 79%;
    display: flex;
    margin: auto;
    justify-content: space-around;
}
.parada-thumbs{width: 22%;/* background-color: green; */margin: 10px auto;padding: 10px;justify-content: space-between;}
.parada-thumbs img{
	width: 100%;
	object-fit: cover;
	height: 145px;
	border:2px solid transparent;
	transition: .2s all ease-in-out;
}
.parada-thumbs img:hover{
		border:2px solid red;
		cursor:pointer;

}
.regiao-sul-main:hover.regiao-sul{
	fill:red!important;

}
path:hover.regiao-sul{
	fill:blue!important;
}

path:hover.regiao-lest{
	fill:red!important;
}

#layer1:hover.regiao-sul{
	fill:red!important;
}

.fancybox-image,
.fancybox-inner,
.fancybox-nav,
.fancybox-nav span,
.fancybox-outer,
.fancybox-skin,
.fancybox-tmp,
.fancybox-wrap,
.fancybox-wrap iframe,
.fancybox-wrap object{padding:0;margin:0;border:0;outline:0;vertical-align:top}
.fancybox-wrap{position:absolute;top:0;left:0;z-index:8020}
.fancybox-skin{position:relative;background:#f9f9f9;color:#444;text-shadow:none;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px}
.fancybox-opened{z-index:8030}
.fancybox-opened .fancybox-skin{-webkit-box-shadow:0 10px 25px rgba(0, 0, 0, .5);-moz-box-shadow:0 10px 25px rgba(0, 0, 0, .5);box-shadow:0 10px 25px rgba(0, 0, 0, .5)}
.fancybox-inner,
.fancybox-outer{position:relative}
.fancybox-inner{overflow:hidden}
.fancybox-type-iframe .fancybox-inner{-webkit-overflow-scrolling:touch}
.fancybox-error{color:#444;font:14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;margin:0;padding:15px;white-space:nowrap}
.fancybox-iframe,
.fancybox-image{display:block;width:100%;height:100%}
.fancybox-image{max-width:100%;max-height:100%}
#fancybox-loading,
.fancybox-close,
.fancybox-next span,
.fancybox-prev span{background-image:url(img/fancybox_sprite.png)}
#fancybox-loading{position:fixed;top:50%;left:50%;margin-top:-22px;margin-left:-22px;background-position:0 -108px;opacity:.8;cursor:pointer;z-index:8060}
#fancybox-loading div{width:44px;height:44px;background:url(images-fancy/fancybox_loading.gif) center center no-repeat}
.fancybox-close{position:absolute;top:-18px;right:-18px;width:36px;height:36px;cursor:pointer;z-index:8040}
.fancybox-nav{position:absolute;top:0;width:40%;height:100%;cursor:pointer;text-decoration:none;background:url(images-fancy/blank.gif);-webkit-tap-highlight-color:transparent;z-index:8040}
.fancybox-prev{left:0}
.fancybox-next{right:0}
.fancybox-nav span{position:absolute;top:50%;width:36px;height:34px;margin-top:-18px;cursor:pointer;z-index:8040;visibility:hidden}
.fancybox-prev span{left:10px;background-position:0 -36px}
.fancybox-next span{right:10px;background-position:0 -72px}
.fancybox-nav:hover span{visibility:visible}
.fancybox-tmp{position:absolute;top:-99999px;left:-99999px;visibility:hidden;max-width:99999px;max-height:99999px;overflow:visible!important}
.fancybox-lock{overflow:hidden!important;width:auto}
.fancybox-lock body{overflow:hidden!important}
.fancybox-lock-test{overflow-y:hidden!important}
.fancybox-overlay{position:absolute;top:0;left:0;overflow:hidden;display:none;z-index:8010;background:url(images-fancy/fancybox_overlay.png)}
.fancybox-overlay-fixed{position:fixed;bottom:0;right:0}
.fancybox-lock .fancybox-overlay{overflow:auto;overflow-y:scroll}
.fancybox-title{visibility:hidden;font:400 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;position:relative;text-shadow:none;z-index:8050}
.fancybox-opened .fancybox-title{visibility:visible}
.fancybox-title-float-wrap{position:absolute;bottom:0;right:50%;margin-bottom:-35px;z-index:8050;text-align:center}
.fancybox-title-float-wrap .child{display:inline-block;margin-right:-100%;padding:2px 20px;background:0 0;background:rgba(0, 0, 0, .8);-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;text-shadow:0 1px 2px #222;color:#FFF;font-weight:700;line-height:24px;white-space:nowrap}
.fancybox-title-outside-wrap{position:relative;margin-top:10px;color:#fff}
.fancybox-title-inside-wrap{padding-top:10px}
.fancybox-title-over-wrap{position:absolute;bottom:0;left:0;color:#fff;padding:10px;background:#000;background:rgba(0, 0, 0, .8)}


svg .Oeste  { 
  fill: #ddd!important;
}
svg .Oeste:hover   { 
  fill: #111!important;
}


svg .Sul  { 
  fill: #ddd!important;
}
svg .Sul:hover   { 
  fill: #111!important;
}


svg .Norte   { 
  fill: #ddd!important;
}
svg .Norte:hover   { 
  fill: #111!important;
}


svg .Centro  { 
  fill: #ddd!important;
}
svg .Centro:hover   { 
  fill: #111!important;
}


svg .Leste { 
  fill: #ddd!important;
}
svg .Leste:hover   { 
  fill: #111!important;
}